# This is the data file for DEX_TV_Tracker.php
# DO NOT MODIFY THIS FILE unless you understand the consequences!
# This file was written on 2017-01-19_03:08:56_UTC
# There are **64** shows being tracked
# TVMID,EPNUM,Watched,Name

161,S08E12,2016-08-30,"Dexter"
1850,S02E08,2016-12-06,"Supergirl"
44,S03E13,2017-01-17,"Scorpion"
1128,,,"Cosmos: A Space-Time Odyssey"
1414,S15E03,2016-03-20,"Air Crash Investigation"
2494,S03E10,2015-09-16,"Airplane Repo"
124,S06E13,2017-01-17,"2 Broke Girls"
66,S10E12,2017-01-08,"The Big Bang Theory"
49,S04E12,2017-01-03,"Brooklyn Nine-Nine"
126,S04E10,2017-01-17,"Mom"
52,S03E09,2016-12-07,"How to Get Away with Murder"
24,S06E04,2016-04-29,"Hawaii Five-0"
263,S03E07,2016-04-04,"Last Week Tonight with John Oliver"
31,S04E08,2016-12-15,"Marvel's Agents of S.H.I.E.L.D."
172,S06E10,2016-09-15,"Suits"
2114,S02E08,2016-12-04,"Quantico"
2,S05E13,2016-06-24,"Person of Interest"
4,S05E09,2016-12-10,"Arrow"
68,S08E22,2016-05-19,"Castle"
735,S02E18,2016-03-29,"CSI: Cyber"
1858,S01E10,2015-12-16,"Minority Report"
2473,S01E22,2016-04-28,"Limitless"
340,S03E09,2017-01-16,"The Librarians"
11,S03E12,2017-01-18,"Gotham"
13,S03E09,2016-12-13,"The Flash"
1855,S02E11,2017-01-17,"Blindspot"
69,S04E09,2017-01-09,"The Blacklist"
361,S41E08,2016-03-31,"Saturday Night Live"
1866,S01E16,2016-03-10,"The Muppets"
1819,S02E13,2016-09-19,"Dark Matter"
61,S04E10,2016-06-24,"Orphan Black"
1867,S01E11,2016-03-29,"Second Chance"
1865,S02E13,2017-01-15,"Dr. Ken"
2275,S01E13,2016-07-25,"Angel from Hell"
1864,S02E11,2017-01-14,"Superstore"
430,S10E06,2016-03-14,"The X-Files"
89,S04E13,2016-05-09,"Unforgettable"
111,S01E06,2016-12-29,"Once Upon a Time"
3072,S01E10,2016-05-22,"The Catch"
17127,S01E13,2017-01-03,"Kevin Can Wait"
12888,S01E10,2017-01-17,"Man with a Plan"
8873,S01E10,2016-12-19,"Timeless"
12607,S01E10,2017-01-05,"Bull"
2790,S01E11,2017-01-14,"The Good Place"
12406,S01E10,2017-01-13,"The Great Indoors"
12112,,,"Pure Genius"
5511,S01E13,2017-01-17,"MacGyver"
19254,,,"Mary Kills People"
1372,,,"Bloodline"
5495,S01E11,2017-01-12,"Lethal Weapon"
8167,S01E10,2016-12-15,"Designated Survivor"
2988,S02E13,2016-09-30,"Spun Out"
1951,,,"StarTalk"
497,,,"Strip the Cosmos"
17312,S01E13,2016-12-28,"Kim's Convenience"
1371,S01E10,2017-01-17,"Westworld"
5768,,,"Conviction"
739,S03E07,2017-01-17,"The Odd Couple"
1825,,,"The Expanse"
2745,S01E09,2017-01-11,"Shooter"
8602,S01E03,2017-01-08,"Bill Nye: The Science Guy"
305,,,"Black Mirror"
