# This is the data file for DEX_TV_Tracker.php
# DO NOT MODIFY THIS FILE unless you understand the consequences!
# This file was written on 2016-04-29 02:33:20_UTC
# There are **39** shows being tracked
# TVMID,EPNUM,Watched,Name

161,S05x12,2010-12-12,"Dexter"
1850,S01x20,2016-04-24,"Supergirl"
44,S02x24,2016-04-26,"Scorpion"
1128,,,"Cosmos: A Space-Time Odyssey"
1414,S15x03,2016-03-20,"Air Crash Investigation"
2494,S03x10,2015-09-16,"Airplane Repo"
124,S05x19,2016-04-23,"2 Broke Girls"
66,S09x21,2016-04-26,"The Big Bang Theory"
49,S03x23,2016-04-24,"Brooklyn Nine-Nine"
126,S03x18,2016-04-24,"Mom"
52,S02x15,2016-04-15,"How to Get Away with Murder"
24,S05x21,2015-04-10,"Hawaii Five-0"
263,S03x07,2016-04-04,"Last Week Tonight with John Oliver"
31,S03x18,2016-04-28,"Marvel's Agents of S.H.I.E.L.D."
172,S05x16,2016-03-09,"Suits"
2114,S01x19,2016-04-26,"Quantico"
2,S04x22,2015-05-05,"Person of Interest"
4,S04x18,2016-04-10,"Arrow"
68,S08x19,2016-04-26,"Castle"
735,S02x18,2016-03-29,"CSI: Cyber"
1858,S01x10,2015-12-16,"Minority Report"
2473,S01x22,2016-04-28,"Limitless"
340,S02x10,2015-12-30,"The Librarians"
11,S02x18,2016-04-26,"Gotham"
13,S02x18,2016-04-24,"The Flash"
1855,S01x19,2016-04-26,"Blindspot"
69,S03x19,2016-04-25,"The Blacklist"
361,S41x08,2016-03-31,"Saturday Night Live"
1866,S01x16,2016-03-10,"The Muppets"
1819,S01x13,0000-00-00,"Dark Matter"
61,S04x02,2016-04-25,"Orphan Black"
1867,S01x11,2016-03-29,"Second Chance"
1865,,,"Dr. Ken"
2275,S01x05,2016-02-06,"Angel from Hell"
1864,S01x11,2016-03-07,"Superstore"
430,S10x06,2016-03-14,"The X-Files"
89,S04x10,2016-03-31,"Unforgettable"
111,S01x03,2016-04-04,"Once Upon a Time"
3072,,,"The Catch"
