# This is the data file for DEX_TV_Tracker.php v0.13
# DO NOT MODIFY THIS FILE unless you understand the consequences!
# This file was written on 2018-05-08_03:11:00_UTC
# There are **79** shows being tracked
# TVMID,EPNUM,Watched,Name

161,[DONE],2016-08-30,"Dexter"
1850,S03E14,2018-04-27,"Supergirl"
44,S04E22,2018-05-04,"Scorpion"
1128,,,"Cosmos"
1414,S15E03,2016-03-20,"Air Crash Investigation"
2494,S03E10,2015-09-16,"Airplane Repo"
124,[DONE],2017-04-20,"2 Broke Girls"
66,S11E22,2018-05-06,"The Big Bang Theory"
49,S05E15,2018-05-06,"Brooklyn Nine-Nine"
126,S05E19,2018-05-05,"Mom"
52,S04E15,2018-03-16,"How to Get Away with Murder"
24,S08E22,2018-05-07,"Hawaii Five-0"
263,S03E07,2016-04-04,"Last Week Tonight with John Oliver"
31,S05E06,2018-01-22,"Marvel's Agents of S.H.I.E.L.D."
172,S07E10,2017-09-24,"Suits"
2114,S02E22,2017-05-21,"Quantico"
2,[DONE],2016-06-24,"Person of Interest"
4,S06E16,2018-04-29,"Arrow"
68,[DONE],2016-05-19,"Castle"
735,[DONE],2016-03-29,"CSI: Cyber"
1858,[DONE],2015-12-16,"Minority Report"
2473,[DONE],2016-04-28,"Limitless"
340,S04E12,2018-02-08,"The Librarians"
11,S04E15,2018-03-23,"Gotham"
13,S04E17,2018-04-28,"The Flash"
1855,S03E16,2018-03-24,"Blindspot"
69,S05E16,2018-03-17,"The Blacklist"
361,S41E08,2016-03-31,"Saturday Night Live"
1866,[DONE],2016-03-10,"The Muppets"
1819,[DONE],2017-09-16,"Dark Matter"
61,S05E02,2017-09-23,"Orphan Black"
1867,[DONE],2016-03-29,"Second Chance"
1865,[DONE],2017-04-01,"Dr. Ken"
2275,[DONE],2016-07-25,"Angel from Hell"
1864,S03E22,2018-05-05,"Superstore"
430,S11E03,2018-01-20,"The X-Files"
89,[DONE],2016-05-09,"Unforgettable"
111,S02E04,2018-03-17,"Once Upon a Time"
3072,[DONE],2017-05-12,"The Catch"
17127,S02E20,2018-04-26,"Kevin Can Wait"
12888,S02E18,2018-05-02,"Man with a Plan"
8873,S02E03,2018-03-29,"Timeless"
12607,S02E20,2018-05-05,"Bull"
2790,S02E13,2018-02-02,"The Good Place"
12406,[DONE],2017-05-09,"The Great Indoors"
12112,[DONE],2017-04-23,"Pure Genius"
5511,S02E21,2018-05-07,"MacGyver"
19254,S02E06,2018-02-14,"Mary Kills People"
1372,,,"Bloodline"
5495,S02E21,2018-05-06,"Lethal Weapon"
8167,S02E15,2018-03-31,"Designated Survivor"
2988,S02E13,2016-09-30,"Spun Out"
1951,,,"StarTalk"
497,,,"Strip the Cosmos"
17312,S02E13,2017-12-21,"Kim's Convenience"
1371,S01E10,2017-01-17,"Westworld"
5768,[DONE],2017-04-16,"Conviction"
739,[DONE],2017-02-02,"The Odd Couple"
1825,,,"The Expanse"
2745,S02E08,2017-09-26,"Shooter"
8602,S01E03,2017-01-08,"Bill Nye: The Science Guy"
305,S04E06,2018-03-07,"Black Mirror"
1868,,,"Rosewood"
2793,S01E09,2017-04-21,"Powerless"
2992,,,"Training Day"
18198,[DONE],2017-04-21,"Ransom"
11786,,,"24: Legacy"
1363,,,"Humans"
12336,,,"APB"
3104,S01E13,2017-04-20,"Trial & Error"
16623,S01E02,2017-05-29,"Genius"
20263,S01E12,2017-12-11,"The Orville"
7480,S01E15,2018-02-20,"Star Trek: Discovery"
20895,S01E01,2018-03-14,"The Sinner"
549,S09E16,2018-05-06,"Will & Grace"
26020,S01E18,2018-04-26,"Young Sheldon"
25177,S01E13,2018-01-15,"Wisdom of the Crowd"
12114,S02E18,2018-05-04,"Superior Donuts"
58,,,"New Girl"
